<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>도형 서식 폼 만들기</title>
</head>
<body>
    <h1>도형 서식 폼 만들기</h1>
    <hr>
    <form>
        <fieldset>
            <legend>도형 서식 입력</legend>
            선종류 <select size="3">
                <option>선없음</option>
                <option>실선</option>
                <option>점선</option>
            </select>
        </label>
        <br>
        <label>선두께 <input type="number"></label>
        <label>선색 <input type="color"></label> <br>
        <label>투명도(0~100) : <input type="range"></label>
        </fieldset>
    </form>
</body>
</html>
